BETTER_AUTH_SECRET="your-32-character-secret-key-here"
BETTER_AUTH_URL=
NEXT_PUBLIC_AUTH_URL=
DATABASE_URL="postgresql://username:password@host:5432/database?sslmode=require"
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Drizzle Kit required Postgres variables
PGHOST=your-postgres-host
PGUSER=your-postgres-username
PGPASSWORD=your-postgres-password
PGDATABASE=your-database-name
PGPORT=5432

# Neo4j Aura DB connection
NEO4J_URI="neo4j+s://your-instance-id.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="your-neo4j-password"
NEO4J_DATABASE="neo4j"
AURA_INSTANCEID="your-instance-id"
AURA_INSTANCENAME="Your instance name"

# Upstash Redis
UPSTASH_REDIS_REST_URL="https://your-redis-endpoint.upstash.io"
UPSTASH_REDIS_REST_TOKEN="your-upstash-redis-token"